{
    "name": "juan-morales/pretty-print",
    "description": "Sample composer package that allows to have an enhanced version of \"echo\"",
    "type": "library",
    "license": "GPL-1.0-or-later",
    "authors": [
        {
            "name": "Juan Carlos Morales",
            "email": "jcmargentina@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload" : {
        "files" : [
            "src/pp.php"
        ]
    }
}
